#spring.datasource.driver-class-name=org.postgresql.Driver
#spring.datasource.url=jdbc:postgresql://host.docker.internal:5432/exercises
#spring.datasource.username=${PG_USERNAME}
#spring.datasource.password=${PG_PASSWORD}
#
#spring.jpa.hibernate.ddl-auto=create
#
#server.port=8080
#jwt.secret=${JWT_SECRET}
#app.cors.allowed-origin=https://localhost:4200