server.port=8443
server.ssl.enabled=true
server.ssl.key-store=classpath:keystore.p12
server.ssl.key-store-password=changeit
server.ssl.keyStoreType=PKCS12
server.ssl.keyAlias=tomcat

spring.application.name=hotel-management-system

spring.datasource.url=jdbc:mysql://localhost:3306/exercises
spring.datasource.username=${MYSQL_USERNAME}
spring.datasource.password=${MYSQL_PASSWORD}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.hibernate.ddl-auto=create
#debug=true
spring.jpa.show-sql=true

jwt.secret=${JWT_SECRET}
app.cors.allowed-origin=https://localhost:4200
