spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://host.docker.internal:5432/exercises
spring.datasource.username=${PG_USERNAME}
spring.datasource.password=${PG_PASSWORD}

spring.jpa.hibernate.ddl-auto=create
#debug=true
spring.jpa.show-sql=true

server.port=8443
server.ssl.enabled=true
server.ssl.key-store=classpath:keystore.p12
server.ssl.key-store-password=changeit
server.ssl.keyStoreType=PKCS12
server.ssl.keyAlias=tomcat

jwt.secret=${JWT_SECRET}
app.cors.allowed-origin=https://localhost:4200
