spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://dpg-d1ltp16r433s73e770d0-a.oregon-postgres.render.com:5432/${DB_NAME}?sslmode=require
spring.datasource.username=${PG_USERNAME}
spring.datasource.password=${PG_PASSWORD}

spring.jpa.hibernate.ddl-auto=create

server.port=8080
jwt.secret=${JWT_SECRET}
app.cors.allowed-origin=https://adrian-mienkowski-booking-app.vercel.app