spring.application.name=hotel-management-system

spring.datasource.url=jdbc:mysql://localhost:3306/exercises
spring.datasource.username=${MYSQL_USERNAME}
spring.datasource.password=${MYSQL_PASSWORD}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.hibernate.ddl-auto=create
#debug=true
spring.jpa.show-sql=true